<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="Fritz Lekschas">
  <meta name="description" content="A plugin track to display tiled images in HiGlass">
  <meta name="keywords" content="HiGlass, Plugin Tracks, Image, Gigapixel">

  <!-- Schema.org markup for Google -->
  <meta itemprop="name" content="HiGlass Image Track">
  <meta itemprop="description" content="A plugin track to display tiled images in HiGlass">
  <meta itemprop="image" content="https://raw.githubusercontent.com/flekschas/higlass-image/master/teaser.jpg">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@flekschas">
  <meta name="twitter:title" content="HiGlass Image Track">
  <meta name="twitter:description" content="A plugin track to display tiled images in HiGlass">
  <meta name="twitter:creator" content="@flekschas">
  <meta name="twitter:image:src" content="https://raw.githubusercontent.com/flekschas/higlass-image/master/teaser.jpg">

  <!-- Open Graph -->
  <meta property="og:title" content="HiGlass Image Track" />
  <meta property="og:description" content="A plugin track to display tiled images in HiGlass" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://github.com/flekschas/higlass-image" />
  <meta property="og:image" content="https://raw.githubusercontent.com/flekschas/higlass-image/master/teaser.jpg" />

  <title>HiGlass Image Tracks</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <% if (htmlWebpackPlugin.options.isProduction) { %>
  <link rel="stylesheet" href="https://unpkg.com/higlass@1.2.3/dist/styles/hglib.css">
  <% } else { %>
  <link rel="stylesheet" href="hglib.css">
  <% } %>

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background: black !important;
    }
    #demo {
      position: absolute;
      left: 1rem;
      top: 1rem;
      bottom: 1rem;
      right: 1rem;
    }
    #info {
      position: absolute;
      z-index: 1;
      left: 1rem;
      top: 1rem;
      right: 1rem;
      height: 5rem;
      color: #999;
      line-height: 1.25rem;
      background: rgba(0, 0, 0, 0.85);
    }
    #info a {
      color: #fff;
    }
    #info .left {
      position: absolute;
      left: 0;
      top: 0;
      right: 30%;
      bottom: 0;
    }
    #info .right {
      position: absolute;
      left: 70%;
      top: 0;
      right: 0;
      bottom: 0;
    }
    #info .right a {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      bottom: 1rem;
      left: 1rem;
      color: #fff;
      text-align: center;
      line-height: 4rem;
      background: #222;
      border-radius: 0.25rem;
    }
  </style>

  <script src="https://unpkg.com/react@16.5.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16.5.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/pixi.js@4.8.2/dist/pixi.min.js"></script>
  <script src="https://unpkg.com/react-bootstrap@0.32.1/dist/react-bootstrap.min.js"></script>
</head>
<body>
  <div id="info">
    <div class="left">
      <p>
        This track lets you display image tiles resembling gigapixel images in <a href="https://higlass.io/" target="_blank">HiGlass</a>.
      </p>
      <p>
        This example shows Rio de Janeiro and was taken by the wonderful <a href="https://www.visgraf.impa.br/riohk/" target="_blank">Rio de Janeiro - Hong Kong Connection</a>.
      </p>
    </div>
    <div class="right">
      <a href="https://github.com/flekschas/higlass-image">Source Code</a>
    </div>
  </div>
  <div id="demo"></div>
</body>
<% if (htmlWebpackPlugin.options.isProduction) { %>
<script src="https://unpkg.com/higlass@1.2.3/dist/scripts/hglib.js"></script>
<% } else { %>
<script src="hglib.js"></script>
<% } %>
<script>
const viewConfig = {
  editable: false,
  zoomFixed: false,
  views: [
    {
      initialXDomain: [0, 454330],
      initialYDomain: [0, 149278],
      tracks: {
        center: [
          {
            type: 'image-tiles',
            // server: 'http://resgen.io/api/v1/',
            // tilesetUid: 'eq9t-f0vReCuHnm8wc2mDA',
            server: 'https://vcg-higlass.rc.fas.harvard.edu/api/v1/',
            tilesetUid: 'rio-hk',
          },
        ],
      },
      layout: {
        w: 12,
        h: 12,
        x: 0,
        y: 0,
        moved: false,
        static: false,
      },
    },
  ],
  zoomLocks: { locksByViewUid: {}, locksDict: {} },
  locationLocks: { locksByViewUid: {}, locksDict: {} },
};

window.hglib.viewer(
  document.getElementById('demo'),
  viewConfig,
  { bounded: true, isDarkTheme: true },
);
</script>
</html>
